NEXT_PUBLIC_SANITY_TOKEN = skfy3tWv3wiuSFzlNPCIMCJijQSFjohdOnNq5a7X2NBbT5KDtaPtVsnX5pWPftkGhtgueVmmQXpR66YfJe0tubhBnPFvf8jxXQCI5c2xTAu7vPCXGAgqlb4gIdV8iyOEpkpGwLiuPqjSxX2qXvFICFv2Vz4DJVEWWuorT3M0HrVjcGPOgdut

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZ9K6GAg7Z9ECDILPsWZpIyFMGEnOdrYmT0MyiHkqZMmgsCnBHwgVRCKXxzrKSMS1vlLVsaKVuDglPwgeos414P00w1E8fEXr

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZ9K6GAg7Z9ECDIVh95nHAObBO4i67zOgzBBzIwgJFUxrhhRLC6hpOSHkI8yhffr95jWbfOVQF1nddcCgoBh3Yw005oOAWWdK